server.port = 8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/demo-market
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
